apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: apps-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@gitlab.com:thesockshop-microservice-cicd/thesockshop-manifest-repo.git
    targetRevision: HEAD
    path: envs/dev
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc

  syncPolicy:
    automated:
      allowEmpty: false
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=true
    - CreateNamespace=false
    - PrunePropagationPolicy=foreground
    - PruneLast=true
