apiVersion: v1
kind: Service
metadata:
  name: orders-db
  labels:
    name: orders-db

spec:
  ports:
  # the port that this service should serve on
  - port: 27017
    targetPort: 27017
  selector:
    name: orders-db
