apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.appName }}" # Use Helm variable correctly
  labels:
    app: "{{ .Values.appName }}" # Use Helm variable correctly
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "{{ .Values.appName }}" # Match the label with Helm variable
  template:
    metadata:
      labels:
        app: "{{ .Values.appName }}" # Match the label with Helm variable
    spec:
      containers:
      - name: carts-container
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}" # Image repository and tag from values
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "50m" # 50 milli cores (1/20 CPU)
          limits:
            memory: "512Mi"
            cpu: "100m"
