apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
  labels:
    app: {{ .Values.appName }}
spec:
  ports:
  - port: 3306        # MySQL default port
    targetPort: 3306  # Target port is 3306 to match the container port
    protocol: TCP
    name: mysql
  selector:
    app: {{ .Values.appName }}
